<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <goals>
                <goal>clean</goal>
                <goal>package</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <runfx.args>-jar ${project.build.directory}/${project.build.finalName}.jar</runfx.args>
            </properties>
        </action>
        <action>
            <actionName>debug</actionName>
            <goals>
                <goal>clean</goal>
                <goal>package</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <runfx.args>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address} -jar ${project.build.directory}/${project.build.finalName}.jar</runfx.args>
                <jpda.listen>true</jpda.listen>
            </properties>
        </action>
        <action>
            <actionName>CUSTOM-PdfMain</actionName>
            <displayName>PdfMain</displayName>
            <goals>
                <goal>clean</goal>
                <goal>package</goal>
                <goal>exec:java</goal>
                <goal>-Dexec.mainClass="edu.uchicago.gerber.PdfMain"</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-YelpMain</actionName>
            <displayName>YelpMain</displayName>
            <goals>
                <goal>clean</goal>
                <goal>package</goal>
                <goal>exec:java</goal>
                <goal>-Dexec.mainClass="edu.uchicago.gerber.YelpMain"</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-tghread</actionName>
            <displayName>tghread</displayName>
            <goals>
                <goal>clean</goal>
                <goal>package</goal>
                <goal>exec:java</goal>
                <goal>-Dexec.mainClass="edu.uchicago.gerber.CallableExample"</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-ProducerConsumerMain</actionName>
            <displayName>ProducerConsumerMain</displayName>
            <goals>
                <goal>clean</goal>
                <goal>package</goal>
                <goal>exec:java</goal>
                <goal>-Dexec.mainClass="edu.uchicago.gerber.ProducerConsumerMain"</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-ObserveDriver</actionName>
            <displayName>ObserveDriver</displayName>
            <goals>
                <goal>clean</goal>
                <goal>package</goal>
                <goal>exec:java</goal>
                <goal>-Dexec.mainClass="edu.uchicago.gerber.ObserveDriver"</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-InvalidationDriver</actionName>
            <displayName>InvalidationDriver</displayName>
            <goals>
                <goal>clean</goal>
                <goal>package</goal>
                <goal>exec:java</goal>
                <goal>-Dexec.mainClass="edu.uchicago.gerber.InvalidationDriver"</goal>
            </goals>
        </action>
         
        
    </actions>
